# Optional CUDA build for GPU-accelerated local AI detection (onnxruntime CUDAExecutionProvider).
# Not part of the default build/CI - opt in explicitly:
#   docker build -f Dockerfile.gpu -t tbc-camera-manager:gpu .
#   docker run --gpus all ... tbc-camera-manager:gpu
# Requires the NVIDIA Container Toolkit on the host. The CUDA/cuDNN version below
# targets onnxruntime-gpu 1.18-1.x (CUDA 12.x + cuDNN 9 per onnxruntime's published
# compatibility matrix); if a newer onnxruntime-gpu resolves at build time, check
# https://onnxruntime.ai/docs/execution-providers/CUDA-ExecutionProvider.html and
# adjust the base image tag to match. This Dockerfile has not been build/run against
# real GPU hardware in this environment - verify on your own target before relying on it.
FROM nvidia/cuda:13.3.0-cudnn-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    TBC_DATABASE_PATH=/data/tbc.sqlite3 \
    TBC_RECORDINGS_PATH=/recordings \
    TBC_CAMERA_MODULES_PATH=/data/camera-modules \
    TBC_DASHBOARD_SNAPSHOTS_PATH=/data/dashboard-snapshots \
    TBC_DETECTION_MODELS_PATH=/data/detection-models \
    TBC_PORT=8732

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3-pip \
        ffmpeg gcc libxml2-dev libxslt1-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3

COPY requirements-gpu.txt .
RUN python3 -m pip install --no-cache-dir --break-system-packages -r requirements-gpu.txt

COPY app ./app

RUN useradd --create-home --uid 10001 tbc \
    && mkdir -p /data /recordings \
    && chown -R tbc:tbc /data /recordings /app

USER tbc

EXPOSE 8732
CMD ["sh", "-c", "python3 -m uvicorn tbc.main:app --host 0.0.0.0 --port ${TBC_PORT:-8732} --app-dir app"]
