# Optional build for Coral Edge TPU-accelerated local AI detection (pycoral).
# Not part of the default build/CI - opt in explicitly:
#   docker build -f Dockerfile.coral -t tbc-camera-manager:coral .
#   docker run --device /dev/bus/usb ... tbc-camera-manager:coral   (USB Accelerator)
#   docker run --device /dev/apex_0 ...  tbc-camera-manager:coral   (PCIe/M.2 module)
#
# pycoral/tflite-runtime ship as platform+Python-version-specific wheels from Google's
# own package index rather than PyPI, and libedgetpu (the native runtime) comes from
# Google's apt repo. This Dockerfile has NOT been built or run against a real Edge TPU
# device in TBC's own development environment - there is none available there. Treat it
# as a documented starting point, not a verified recipe; check
# https://coral.ai/docs/accelerator/get-started/ for the current package locations
# before relying on it, since Google has changed hosting for these packages before.
# Keep the Coral image on Python 3.11 because pycoral and tflite-runtime publish
# wheels only for selected Python versions and currently do not support 3.14.
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TBC_DATABASE_PATH=/data/tbc.sqlite3 \
    TBC_PLUGIN_SITE_PACKAGES_PATH=/data/plugin-site-packages \
    TBC_RECORDINGS_PATH=/recordings \
    TBC_CAMERA_MODULES_PATH=/data/camera-modules \
    TBC_DASHBOARD_SNAPSHOTS_PATH=/data/dashboard-snapshots \
    TBC_DETECTION_MODELS_PATH=/data/detection-models \
    TBC_PORT=8732

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg gcc libxml2-dev libxslt1-dev curl gnupg \
    && echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" > /etc/apt/sources.list.d/coral-edgetpu.list \
    && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
    && apt-get update \
    && apt-get install -y --no-install-recommends libedgetpu1-std \
    && rm -rf /var/lib/apt/lists/*

# go2rtc powers the optional WebRTC live-view mode - see app/tbc/go2rtc.py.
# This image is amd64-only in practice (Coral USB/PCIe accelerators target x86
# hosts), so no arch branching is needed; when bumping GO2RTC_VERSION,
# recompute the hash from the new release asset.
ARG GO2RTC_VERSION=1.9.14
RUN curl -fsSL -o /usr/local/bin/go2rtc \
        "https://github.com/AlexxIT/go2rtc/releases/download/v${GO2RTC_VERSION}/go2rtc_linux_amd64" \
    && echo "32d616af226bd731678ffde328b94cfb94e30339bfefc469cfb76323144615a6  /usr/local/bin/go2rtc" | sha256sum -c - \
    && chmod +x /usr/local/bin/go2rtc

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir --extra-index-url https://google-coral.github.io/py-repo/ pycoral tflite-runtime

COPY app ./app

RUN useradd --create-home --uid 10001 tbc \
    && mkdir -p /data /recordings \
    && chown -R tbc:tbc /data /recordings /app

USER tbc

EXPOSE 8732
EXPOSE 8555/tcp
EXPOSE 8555/udp
CMD ["sh", "-c", "uvicorn tbc.main:app --host 0.0.0.0 --port ${TBC_PORT:-8732} --app-dir app"]
