# Optional build for Coral Edge TPU-accelerated local AI detection (pycoral).
# Not part of the default build/CI - opt in explicitly:
#   docker build -f Dockerfile.coral -t tbc-camera-manager:coral .
#   docker run --device /dev/bus/usb ... tbc-camera-manager:coral   (USB Accelerator)
#   docker run --device /dev/apex_0 ...  tbc-camera-manager:coral   (PCIe/M.2 module)
#
# pycoral/tflite-runtime ship as platform+Python-version-specific wheels from Google's
# own package index rather than PyPI, and libedgetpu (the native runtime) comes from
# Google's apt repo. This Dockerfile has NOT been built or run against a real Edge TPU
# device in TBC's own development environment - there is none available there. Treat it
# as a documented starting point, not a verified recipe; check
# https://coral.ai/docs/accelerator/get-started/ for the current package locations
# before relying on it, since Google has changed hosting for these packages before.
FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TBC_DATABASE_PATH=/data/tbc.sqlite3 \
    TBC_RECORDINGS_PATH=/recordings \
    TBC_CAMERA_MODULES_PATH=/data/camera-modules \
    TBC_DASHBOARD_SNAPSHOTS_PATH=/data/dashboard-snapshots \
    TBC_DETECTION_MODELS_PATH=/data/detection-models \
    TBC_PORT=8732

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg gcc libxml2-dev libxslt1-dev curl gnupg \
    && echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" > /etc/apt/sources.list.d/coral-edgetpu.list \
    && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
    && apt-get update \
    && apt-get install -y --no-install-recommends libedgetpu1-std \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir --extra-index-url https://google-coral.github.io/py-repo/ pycoral tflite-runtime

COPY app ./app

RUN useradd --create-home --uid 10001 tbc \
    && mkdir -p /data /recordings \
    && chown -R tbc:tbc /data /recordings /app

USER tbc

EXPOSE 8732
CMD ["sh", "-c", "uvicorn tbc.main:app --host 0.0.0.0 --port ${TBC_PORT:-8732} --app-dir app"]
