# Build for Coral Edge TPU-accelerated local AI detection (ai-edge-litert +
# libedgetpu). Also used for the "TBC Camera Manager (Coral)" Home Assistant
# app - see tbc_camera_manager_coral/. Standalone use:
#   docker build -f Dockerfile.coral -t tbc-camera-manager:coral .
#   docker run --device /dev/bus/usb ... tbc-camera-manager:coral   (USB Accelerator)
#   docker run --device /dev/apex_0 ...  tbc-camera-manager:coral   (PCIe/M.2 module)
#
# Deliberately does NOT use Google's "pycoral" or "tflite-runtime" packages -
# verified directly against Google's own package index
# (https://google-coral.github.io/py-repo/): the newest linux_x86_64 wheels
# either one ever published are cp39 (Python 3.9) at most - Google never
# shipped a Linux wheel for either past that, despite tflite-runtime's index
# page listing a cp310 entry that turns out to be macOS-only. Meanwhile this
# project's other pinned dependencies (fastapi, starlette, numpy, aiohttp,
# onnxruntime, ...) require Python >=3.10 or >=3.11 in their currently pinned
# versions - there is no single Python version that satisfies every package
# requirements.txt already pins AND either Coral package on Linux.
#
# Google's actual answer to this is "ai-edge-litert" on regular PyPI - the
# maintained successor to tflite-runtime, with the same
# Interpreter/load_delegate API, publishing wheels for Python 3.10 through
# 3.14 on manylinux_x86_64/aarch64. app/tbc/detection/coral_backend.py talks
# to it directly (falling back to tflite_runtime.interpreter if that's what's
# installed instead - same API either way). This is what actually lets the
# Coral image run the exact same requirements.txt as the standard app,
# unmodified, on the exact same Python version.
#
# A prior version of this Dockerfile used Python 3.11 with pycoral via pip's
# --extra-index-url, then Python 3.10 with tflite-runtime after finding
# pycoral's real ceiling - both attempts were still wrong (neither package has
# a Linux wheel past cp39), and --extra-index-url separately let pip silently
# resolve an unrelated, same-named "pycoral" package from PyPI instead of
# failing loudly. Caught by actually building and running this image, which
# this Dockerfile had never been before.
#
# libedgetpu (the native runtime) comes from Google's apt repo. This has been
# built and its Python-level pieces (ai-edge-litert import, delegate loading
# with no device present) run in TBC's own development environment, but there
# is no real Edge TPU device there - the actual accelerated inference path is
# still unverified end to end. Treat it as a solid, buildable starting point
# rather than a fully field-tested recipe; check
# https://coral.ai/docs/accelerator/get-started/ for background, since Google
# has changed hosting/packaging for Coral's Python bindings more than once.
FROM python:3.13-slim

ARG BUILD_VERSION=dev
ARG TARGETARCH
ARG BUILD_ARCH=${TARGETARCH}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TBC_DATABASE_PATH=/data/tbc.sqlite3 \
    TBC_PLUGIN_SITE_PACKAGES_PATH=/data/plugin-site-packages \
    TBC_RECORDINGS_PATH=/recordings \
    TBC_CAMERA_MODULES_PATH=/data/camera-modules \
    TBC_DASHBOARD_SNAPSHOTS_PATH=/data/dashboard-snapshots \
    TBC_DETECTION_MODELS_PATH=/data/detection-models \
    TBC_PORT=8732

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg gcc libxml2-dev libxslt1-dev curl gnupg \
    && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
        | gpg --dearmor -o /usr/share/keyrings/coral-edgetpu.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/coral-edgetpu.gpg] https://packages.cloud.google.com/apt coral-edgetpu-stable main" \
        > /etc/apt/sources.list.d/coral-edgetpu.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends libedgetpu1-std \
    && rm -rf /var/lib/apt/lists/*

# go2rtc powers the optional WebRTC live-view mode - see app/tbc/go2rtc.py.
# This image is amd64-only in practice (Coral USB/PCIe accelerators target x86
# hosts), so no arch branching is needed; when bumping GO2RTC_VERSION,
# recompute the hash from the new release asset.
ARG GO2RTC_VERSION=1.9.14
RUN curl -fsSL -o /usr/local/bin/go2rtc \
        "https://github.com/AlexxIT/go2rtc/releases/download/v${GO2RTC_VERSION}/go2rtc_linux_amd64" \
    && echo "32d616af226bd731678ffde328b94cfb94e30339bfefc469cfb76323144615a6  /usr/local/bin/go2rtc" | sha256sum -c - \
    && chmod +x /usr/local/bin/go2rtc

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir ai-edge-litert

COPY app ./app

RUN useradd --create-home --uid 10001 tbc \
    && mkdir -p /data /recordings /recordings/tbc-camera-manager \
    && chown -R tbc:tbc /data /recordings /app

LABEL io.hass.version="${BUILD_VERSION}" \
    io.hass.type="app" \
    io.hass.arch="${BUILD_ARCH}" \
    org.opencontainers.image.title="TBC Camera Manager (Coral)" \
    org.opencontainers.image.description="Modular camera manager for ONVIF and RTSP cameras, with Coral Edge TPU acceleration" \
    org.opencontainers.image.source="https://github.com/404GamerNotFound/TBC-camera-manager"

# Mirrors the root Dockerfile: container_launcher.py prepares Home Assistant
# bind mounts as root (needed to chown /data and the mapped recordings path on
# first start) and drops to the unprivileged tbc user before it starts uvicorn -
# see app/tbc/container_launcher.py. Without /data/options.json (plain Docker
# use) it behaves the same way it did before, just via the shared launcher
# instead of a separate CMD.
USER root

EXPOSE 8732
EXPOSE 8555/tcp
EXPOSE 8555/udp
CMD ["python3", "/app/app/tbc/container_launcher.py"]
